server.port=8081

#\u8BBE\u7F6E\u8FDE\u63A5\u6570\u636E\u5E93\u4FE1\u606F
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://192.168.80.129:3306/springboot?useUnicode=true&characterEncoding=UTF-8&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=Asia/Shanghai
spring.datasource.username=root
spring.datasource.password=123456

#\u8BBE\u7F6Eredis\u914D\u7F6E
spring.redis.host=192.168.80.129
spring.redis.port=6380
spring.redis.password=123456

#\u8BBE\u7F6Edubbo\u914D\u7F6E
#\u58F0\u660E\u670D\u52A1\u540D\u79F0
spring.application.name=021-springboot-dubbo-mybatis-redis-jsp-provider
#\u8BBE\u7F6E\u4E3A\u670D\u52A1\u63D0\u4F9B\u8005
spring.dubbo.server=true
#\u6307\u5B9Azookeeper\u6CE8\u518C\u4E2D\u5FC3
spring.dubbo.registry=zookeeper://192.168.80.129:2181


#\u6307\u5B9A\u6620\u5C04\u6587\u4EF6\u7684\u4F4D\u7F6E
mybatis.mapper-locations=classpath:mapper/*.xml